server.port=8888

# app configuration
appconfig.welcomeMsg = "Hello spring"
appconfig.clientSecret = "et"

# logging level
logging.level.root=INFO


# info about our application
info.app.name = "spring tutorial"
info.app.version=1.2
info.app.url="this is the info url"

# h2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# data source
spring.datasource.name=springit

# jap
spring.jpa.show-sql=false


# spring.security.user.roles=ADMIN

